# Config file for grbl setup script on raspberrypi
# Copy this file from the templates folder to
#  grbl_rpi.conf in the folder containing grbl_rpi_setup_network.sh and
#  grbl_rpi_setup_update.sh. Modify script settings in
#  grbl_rpi.conf
NETWORK_SSID="" #WPA2 WiFi network SSID (required)
NETWORK_PASSWORD="" #WPA2 WiFi network password (required)
GRBL_PUBKEY='' #public (required)
NEW_HOSTNAME="" #hostname of server (defaults to remain unchanged)
GIT_DIRECTORY="" #directory for git repositories relative to $HOME directory (defaults to $HOME directory)
GRBL_REPO="" #desired repository for grbl (defaults to "https://github.com/gnea/grbl")
GIT_BRANCH="" #desired branch for grbl repository (defaults to "master")
ARDUINO_DIR="" #desired location of arduino-cli (defaults to $HOME directory)